<!DOCTYPE html>
<html lang="ru">
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.background-image {
    background-image: url('img/Group 18.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration-window {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 375px;
    height: 400px;
}

.header {
    background-color: #30C1FF;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.close-button {
    cursor: pointer;
}

.header h1 {
    margin: 0; 
}

.input-container {
    padding: 20px;
    margin-left: 20px;
    margin-top: px;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
}

.input-container input {
    margin-right: 50px;
    width: 88%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-color: #30C1FF;
}

.code-button, .email-button {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 10px 40px;
    cursor: pointer;
    background-color: #30C1FF; 
    color: white;
}

.or-divider {
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Вход</title>
</head>
<body>
    <div class="background-image">
        <div class="registration-window">
            <div class="header">
                <h1>ВХОД</h1>
                <span class="close-button">х</span>
            </div>
            <div class="input-container">
                <input type="text" id="phone" placeholder="Имя пользователя">
            </div>
            <div class="input-container">
                <input type="text" id="phone" placeholder="Номер телефона">
            </div>
            <button class="code-button">ВОЙТИ</button>
            <div class="or-divider">ИЛИ</div>
            <button class="email-button">Войти с помощью эл. почты</button>
        </div>
    </div>
</body>
</html>