<!DOCTYPE html>
<html lang="ru">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 20px;
}

.text-block {
    text-align: left; 
}

.blue-text {
    color: #30C1FF; 
    margin-bottom: 5px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
}

.card {
    background-color: #30C1FF;
    color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.card:nth-child(1),
.card:nth-child(3) {
    width: 150px; 
    height: 285px;
    margin-top: 50px; 
}

.card:nth-child(2) {
    width: 175px; 
}

.button {
    background-color: white;
    color: #30C1FF;
    border: none;
    border-radius: 100px;
    padding: 10px;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.blue-block {
    background-color: #30C1FF;
    padding: 20px;
    text-align: center;
}

.text-content p {
    margin: 10px 0;
}

.input-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.input-field {
    background-color: #1DA0D9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 0 10px;
    width: 150px;
}

.submit-button {
    background-color: white;
    color: #30C1FF;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.footer-text {
    margin-top: 15px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.header a {
    margin: 0 15px;
    text-decoration: none;
    color: #000000;
}

.content-block1 {
    position: relative;
    text-align: center;
}

.background-image {
    background-image: url('img/Group 5.png');
    background-position: center;
    background-size: auto;
    padding: 250px 250px;
    color: white;
}

.text-content p {
    margin: 15px 0;
}

.transparent-button {
    background-color: transparent;
    border: 4px solid #30C1FF;
    border-radius: 20px;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

.content-block {
    display: flex;
    align-items: flex-start; 
    padding: 50px;
    background-color: #ffffff; 
    border-radius: 3px; 
    margin-left: 150px;
    margin-right: 150px;
}

.image-section {
    display: flex;
    flex-direction: column; 
    margin-right: 250px; 
}

.image {
    width: 300px; 
    height: auto; 
    margin-bottom: 10px; 
    border-radius: 4px; 
}

.text-section {
    flex: 1; 
}

.text-section h2 {
    text-align: left;
}

.black-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 100px;
    padding: 10px 20px;
    cursor: pointer;
}

#slider {
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
}
img {
            width: 1000px;
            height: auto;
            display: block;
}

.arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            cursor: pointer;
}

.left {
            left: 100px;
}

.right {
            right: 100px;
}
.container {
  max-width: 1200px; 
  margin: 0 auto;
  padding: 20px;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: (2, 1fr);
  grid-gap: 20px;
}

.service img {
  max-width: 150px; 
  height: auto;    
  display: block;   
  margin-bottom: 10px;
}

.service {
  text-align: left; 
}
.red-block {
            background-color: #30C1FF;
            padding: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
}
.container2 {
            display: flex;
            margin: 0 auto;
            background: rgb(162, 162, 162);
        }

        .map {
            flex: 1;
            height: 400px; 
        }

        .text {
            flex: 1;
            background-color: #242323; 
            padding: 30px;
            border-radius: 0 10px 10px 0;
            color: #ffffff;
        }

        p {
            margin: 30px 0;
        }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPORT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="file:///C:/Users/Пользователь/Desktop/disport/reg.html">DISPORT</a>
        <a href="#">О клубе</a>
        <a href="#">Акции</a>
        <a href="#">Услуги</a>
        <a href="#">Галерея</a>
        <a href="#">Тренеры</a>
        <a href="#">Контакты</a>
    </div>
    <div class="content-block1">
        <div class="background-image">
            <div class="text-content">
                <h1>DISPORT</h1>
                <p>"ЕДИНСТВЕННАЯ ПЛОХАЯ ТРЕНИРОВКА — ЭТО ОТСУТСТВИЕ ТРЕНИРОВКИ!"</p>
                <h4>Индивидуальные занятия по всем направлениям с лицензированными фитнес-тренерами</h4>
                <h2>Первая тренировка - БЕСПЛАТНО!</h2>
            </div>
            <button class="transparent-button">Записаться на бесплатную тренировку</button>
        </div>
    </div>
    <div class="content-block">
        <div class="image-section">
            <img src="img/5c5ad13c0ddb9 1.png" alt="Картинка 1" class="image">
            <img src="img/1696009545_fit 1.png" alt="Картинка 2" class="image">
            <img src="img/1475095 1.png" alt="Картинка 3" class="image">
        </div>
        <div class="text-section">
            <h2>О клубе</h2>
            <p>Мы знаем, насколько важно тренироваться с удовольствием, поэтому предлагаем современное фитнес-пространство, которое сочетает в себе все необходимое для достижения вашей фитнес цели!</p>
            <p>У нас вы найдете все виды тренировок, начиная от боевых искусств и функционального тренинга до более традиционных кардиотренировок и тренажерного зала. Мы предлагаем только самые популярные и эффективные программы, которые были признаны по всему миру.</p>
            <p>Мы уделяем большое значение заботе о наших клиентах, поэтому предоставляем высокий уровень сервиса и безопасности. У нас вы найдете только квалифицированных тренеров, которые отвечают международным стандартам в области фитнеса. Удобные душевые и раздевалки с индивидуальными шкафчиками, система климат-контроля и вентиляции - вот то, что сделает ваши тренировки комфортными и эффективными.</p>
            <button class="black-button">Галерея</button>
        </div>
    </div>
    <div id="slider">
        <div class="arrow left" onclick="changeImage(-1)">&#9664;</div>
        <img id="image" src="img/Group 3 (2).png" alt="Слайд">
        <div class="arrow right" onclick="changeImage(1)">&#9654;</div>
    </div>
    
    <script>
        const images = [
            'img/Group 3 (2).png',
            'img/Group 6 (1).png',
            'img/Group 17.png'
        ];
        let currentIndex = 0;
    
        function changeImage(direction) {
            currentIndex = (currentIndex + direction + images.length) % images.length;
            document.getElementById('image').src = images[currentIndex];
        }
    </script>
    

<section id="container1">
    <div class="container"> 
      <h2>Услуги</h2>
      <div class="services"> 
        <div class="service"> 
          <img src="img/_ 1.png" alt="Фитнес"> 
          <h3>Фитнес</h3> 
          <p>Функциональные упражнения с весами и кардио оборудованием</p>
        </div>
        <div class="service">
          <img src="img/_ 3.png" alt="Стретчинг">
          <h3>Стретчинг</h3>
          <p>Упражнения на растяжку и гибкость всех групп мышц для людей любого уровня подготовки</p>
        </div>
        <div class="service">
          <img src="img/_ 4.png" alt="Кроссфит">
          <h3>Кроссфит</h3>
          <p>Комплекс высокоинтенсивных упражнений с элементами из тяжёлой атлетики</p>
        </div>
        <div class="service">
          <img src="img/_ 2.png" alt="Бег">
          <h3>Бег</h3>
          <p>Беговые тренировки для тех, кто хочет перейти на новый уровень с точки зрения техники</p>
        </div>
        <div class="service">
          <img src="img/_ 5.png" alt="Единоборства">
          <h3>Единоборства</h3>
          <p>Уроки Бразильского Джиу-Джитсу и Муай Тайского бокса для мужчин и женщин</p>
        </div>
        <div class="service">
          <img src="img/_ 6.png" alt="Сайклинг">
          <h3>Сайклинг</h3>
          <p>Система высокоинтенсивных упражнений на велотренажерах с использованием весов</p>
        </div>
      </div>
      <a href="#" class="black-button">Записаться на бесплатную тренировку</a> 
    </div>
  </section>
  <div class="red-block">
    <h1>Станьте частью команды DISPORT и добейтесь</h1>
    <h1>невероятных результатов!</h1>
</div>
    <div class="container">
        <div class="text-block">
            <h2 class="blue-text">Приобретите клубную карту</h2>
            <h4>Мы предлагаем гибкую систему абонементов:</h4>
        </div>
        <div class="card-container">
            <div class="card">
                <h4>6 месяцев</h4>
                <h3>9 800</h3>
                <h4>Круглосуточный доступ</h4>
                <h4>Фитнес бар</h4>
                <h4>Бассейн</h4>
                <button class="button">Оформить</button>
            </div>
            <div class="card">
                <h4>1 год</h4>
                <h3>17 200</h3>
                <h4>Круглосуточный доступ</h4>
                <h4>Фитнес бар</h4>
                <h4>Бассейн</h4>
                <h4>Заморозка абонемента</h4>
                <h4>SPA центр</h4>
                <button class="button">Оформить</button>
            </div>
            <div class="card">
                <h3>Клубная карта</h3>
                <h4>По запросу</h4>
                <h4>Все преимущества нашего клубного членства с персональным тренером</h4>
                <button class="button">Оформить</button>
            </div>
        </div>
    </div>
    <div class="blue-block">
        <div class="text-content">
            <h2>Записаться на бесплатную тренировку</h2>
            <p>Оставьте свои контакты и мы перезвоним вам в течение 15 минут</p>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Телефон" class="input-field">
            <input type="text" placeholder="Имя" class="input-field">
            <button class="submit-button">Отправить</button>
        </div>
        <p class="footer-text">Нажимая "Отправить" вы даёте согласие на обработку ваших персональных данных</p>
    </div>
    <section id="map-section">
        <div class="container2">
            <div class="map">
                <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=30.511953353881844%2C50.43306921578228%2C30.52341365814209%2C50.43956917379803&amp;layer=mapnik " 
                        width="100%" height="100%" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="text">
                <h2>Г. ЧИТА, УЛ. БАБУШКИНА 66</h2>
                <p>+7 999 295 20 14</p>
                <p>disportfitnessclub@email.com</p>
                <p>Каждый день: с 6:00 до 23:00</p>
            </div>
        </div>
    </section>
    <footer style="background-color: black; color: white; display: flex; justify-content: center; align-items: center; padding: 10px 20px;">
        <div style="position: absolute; left: 20px;">
            <p style="margin: 0;">DISPORT</p>
        </div>
        <div>
            <p style="margin: 0;">© All rights reserved</p>
        </div>
    </footer>
    
</div>
</body>
</html>
